Geralt of Riva;M;L;5;6;8
Ciri;M;L;5;7;7
Vesemir;M;N;3;5;4
Triss Merigold;M;L;5;6;7
Draug;M;L;4;6;5
Imlerith;M;L;5;8;6
Frightener;M;N;2;3;4
Griffin;M;N;2;4;3
Vernon Roche;M;L;4;5;6
Jhon Natalis;M;L;2;3;2
Siegfried;M;N;1;1;2
Ves;M;N;2;3;3
Zoltan Chivay;M;N;3;2;6
Terzieff;M;N;1;2;2
Esterad Thyssen;M;L;3;4;5
Yarpen Zigrin;M;N;1;2;2
Redanischer Fuﬂsoldat;M;N;1;1;1
Gabelschwanz;M;N;3;3;5
Unhold;M;N;3;4;4
Pest-Maid;M;N;2;3;3
Werewolf;M;N;3;5;3
Fehlgeborener;M;N;1;2;1
Letho of Gulet;M;L;4;5;5
Philippa Eilhart;M;L;4;6;3
Keira Metz;M;N;2;3;1
Leshen;M;L;5;7;7
Gargoyle;M;N;2;1;3
Wyvern;M;N;1;2;1
Endrega;M;N;2;3;2
Dethmold;M;N;3;4;2
Sabrina Glevissig;M;N;3;4;3
Sheldon Skaggs;M;N;1;1;2



